#============================================================================================================
4.1 - Order of precedence
Order of precedence doc

from least to greatest (command line option have the least importance !!

command line values (eg “-u user”)
role defaults
inventory file or script group vars
inventory group_vars/all
playbook group_vars/all
inventory group_vars/*
playbook group_vars/*
inventory file or script host vars
inventory host_vars/*
playbook host_vars/*
host facts / cached set_facts
play vars
play vars_prompt
play vars_files
role vars (defined in role/vars/main.yml)
block vars (only for tasks in block)
task vars (only for the task)
include_vars
set_facts / registered vars
role (and include_role) params
include params
extra vars (always win precedence)
The order/precedence is (from lowest to highest) on an alphabetical order:

all group (because it is the ‘parent’ of all other groups)
parent group
child group
host
The merge order for group is done:

on an alphabetical order (by default)
of by setting the ansible_group_priority
Example:

if both groups had the same priority, the result would normally have been testvar == b, but since the a_group has a higher priority, the result is testvar == a
a_group:
    testvar: a
    ansible_group_priority: 10
b_group：
    testvar: b
#============================================================================================================
    
inventory_hostname      # output sesuai nama host/ip contoh output: sw_ku3_a1 [dict]
inventory_dir           # /etc/ansible  [dict]
inventory_file          # /etc/ansible/hosts [dict]
playbook_dir            # /etc/ansible [dict]
role_path               # /etc/ansible/roles/xxxxxx hanya muncul di task dalam roles, selain itu maka undefined [dict]
ansible_check_mode      # true/false , default  [dict]
ansible_play_batch      # output sesuai nama host/ip contoh output: sw_ku3_a1,sw_ku3_a2 [list]
ansible_play_hosts      # output sesuai nama host/ip contoh output: sw_ku3_a1,sw_ku3_a2 [list]
inventory_hostname_short# output sesuai nama host/ip contoh output: sw_ku3_a1 [dict]
ansible_host            # output sesuai nama host/ip contoh output: sw_ku3_a1 [dict]
group_names             # berupa daftar group dari host terkait contoh: access, gku_zona_a [list] 
hostvars                # powerfull var , mencakup seluruh variabel di seluruh host
groups                  # berupa keseluruhan grup dan daftar host masing-masing grup contoh distribution: sw_lc,sw_gkultd [list in list]
environment             # [] secara default masih empty yah???
ansible_group_priority  # undefined
remote_user             # undefined
gather_facts            # undefined
gathering               # undefined
ansible_facts           # undefined
ansible_hostname        # undefined
serial                  # undefined



- set_fact:
    kk: "{{ansible_search_path}}"        #"kk": ["/etc/ansible"]
    kk: "{{ansible_play_hosts_all}}"     #"kk": ["sw_gkultd"]
    kk: "{{play_hosts}}"                 #"kk": ["sw_gkultd"]
    kk: "{{ansible_facts}}"              #"kk": {}
    kk: "{{omit}}"                       #the result is, the key 'kk' is deleted
    kk: "{{ansible_playbook_python}}"    #"kk": "/usr/bin/python2"
    kk: "{{ansible_forks}}"              #"kk": 5
    kk: "{{ansible_verbosity}}"          #"kk": 4
    kk: "{{ansible_inventory_sources}}"  #"kk": ["/etc/ansible/hosts"]                      
    kk: "{{inventory_hostname_short}}"   #"kk": "sw_gkultd" another i.e "kk": "localhost" # hosts: localhost,myall
    kk: "{{inventory_hostname}}"         #"kk": "sw_gkultd" another i.e "kk": "localhost"
    kk: "{{inventory_dir}}"              #"kk": "/etc/ansible"
    kk: "{{inventory_file}}"             #"kk": "/etc/ansible/hosts"
    kk: "{{playbook_dir}}"               #"kk": "/etc/ansible"
    kk: "{{role_path}}"                  #"kk": "/etc/ansible/roles/experimental"
    kk: "{{ansible_check_mode}}"         #"kk": false
    kk: "{{inventory_hostname_short}}"   #"kk": "sw_gkultd"
    kk: "{{ansible_play_batch }}"        #"kk": ["sw_lc","sw_ku3_b2","sw_ku3_a1","sw_ku3_b3","sw_sisfo","sw_ku3_a2","sw_gkultd"]
    kk: "{{ansible_play_hosts}}"         #"kk": ["sw_lc","sw_ku3_b2","sw_ku3_a1","sw_ku3_b3","sw_sisfo","sw_ku3_a2","sw_gkultd"]
    kk: "{{ansible_host}}"               #"kk": "10.240.192.31"
    kk: "{{group_names }}"               #"kk": [ "distribution","gkultd","ios4500","myall","myall2","mydist"]
    kk: "{{ansible_version}}"            #"kk": {"full": "2.7.7","major": 2, "minor": 7, "revision": 7, "string": "2.7.7"}
    #kk: "{{role_names}}"                #"kk": ["experimental" ]
                                         # "kk": ["experimental","network_inspect"]
                                        # roles:
                                        #   - role: experimental
                                        #   - role: network_inspect



---
- hosts: webservers 
  remote_user: root 
  tasks:
    - name: First task -  A command execution
      command: /sbin/setenforce 1
      remote_user: yourname
      become: yes
      become_method: sudo # or su
      ignore_errors: True # Ignore the exit code
      vars: # To define system variables
         ansible_become: yes
         ansible_become_method: runas
         ansible_become_user: DOMAIN\user
         ansible_become_pass: Password01
         ansible_become_flags: logon_type=new_credentials logon_flags=netcredentials_only
    - name: template configuration file with var  {{ myVar }} that restart services only if the file change
      template:
        src: template.j2
        dest: /etc/httpd/conf.d/{{ myVar }}
      notify: 
        - restart memcached
        - restart apache



*********************************************************************
sw_gkultd                  : ok=39   changed=0    unreachable=0    failed=0
sw_ku3_a1                  : ok=37   changed=1    unreachable=0    failed=0
sw_sisfo                   : ok=39   changed=1    unreachable=0    failed=0
*
sw_gkultd                  : ok=39   changed=0    unreachable=0    failed=0
sw_ku3_a1                  : ok=37   changed=1    unreachable=0    failed=0
sw_sisfo                   : ok=39   changed=1    unreachable=0    failed=0

*
sw_gkultd                  : ok=39   changed=1    unreachable=0    failed=0
sw_ku3_a1                  : ok=37   changed=1    unreachable=0    failed=0
sw_sisfo                   : ok=39   changed=0    unreachable=0    failed=0
*
sw_gkultd                  : ok=39   changed=0    unreachable=0    failed=0
sw_ku3_a1                  : ok=37   changed=1    unreachable=0    failed=0
sw_sisfo                   : ok=39   changed=1    unreachable=0    failed=0





skenario vlan db 1097 -> 1098
ip address : declared
switchport:
  gku     : 14:yes, 11,yes
  sisfo   : 0:all  , 15:yes
  ku3_a1  : 15:no

sw_gkultd                  : ok=39   changed=4    unreachable=0    failed=0
sw_ku3_a1                  : ok=37   changed=2    unreachable=0    failed=0
sw_sisfo                   : ok=39   changed=3    unreachable=0    failed=0
